eecslinab3.case.edu
Creating client
Client created
Creating return variable
Created return variable
entering while loop
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Calling function.
Tina: Got a cookie.
Tina: Mother says there are no more cookies.
Tina: I got 14 cookies